APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BADGER_SFTP_HOST=
BADGER_LOGIN=
BADGER_PASSWORD=

NETSUITE_ENDPOINT=
NETSUITE_HOST=
NETSUITE_EMAIL=
NETSUITE_PASSWORD=
NETSUITE_ROLE=
NETSUITE_ACCOUNT=
NETSUITE_APP_ID=
