APP_NAME="Badger to NetSuite Connector"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="America/Chicago"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_MAIN_LOCATION=
DB_BADGERACCOUNTS_LOCATION=
DB_CUSTOMENTITYFIELDS_LOCATION=
DB_NSCONNECTOR_LOCATION=
DB_SALESREPS_LOCATION=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

BADGER_SFTP_HOST=
BADGER_LOGIN=
BADGER_PASSWORD=

NETSUITE_ENDPOINT=
NETSUITE_HOST=
NETSUITE_EMAIL=
NETSUITE_PASSWORD=
NETSUITE_ROLE=
NETSUITE_ACCOUNT=
NETSUITE_APP_ID=

SLMK_API_ENDPOINT=
SLMK_API_TOKEN=
